<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      Ken the Ninja's Website
    </header>
    <div class="profile">
      <img class="profile-img" src="https://prog-8.com/images/sass/wanko.svg">
      <!-- Write your code here -->
      <div class="info">
        <p>This is Ken the Ninja's Website!</p>
        <p>This is a site to show what I have studied.</p>
      </div>
    </div>
    <footer>
      ©︎ ︎Ninjawanko
    </footer>
  </body>
</html>
