<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      Ken the Ninja's Website
    </header>
    <div class="profile">
      <img class="profile-img" src="https://prog-8.com/images/sass/wanko.svg">
      <div class="info">
        <p>This is Ken the Ninja's Website!</p>
        <p>This is a site to show what I have studied.</p>
      </div>
    </div>
    <div class="html">
      <h4>HTML & CSS</h4>
      <img src="https://prog-8.com/images/sass/html.svg">
      <!-- Add an anchor (<a>) tag here -->
      <a href="#">View Study Log</a>
    </div>
    <div class="javascript">
      <h4>JavaScript</h4>
      <img src="https://prog-8.com/images/sass/javascript.svg">
      <!-- Add an anchor (<a>) tag here -->
      <a href="#">View Study Log</a>
    </div>
    <footer>
      ©︎ ︎Ninjawanko
    </footer>
  </body>
</html>
